const quotes = [
  {
    quote: "The most difficult thing in football is to score a goal", 
    author: "Pep Guardiola"
  },
  {
    quote: "...take the ball, pass the ball",
    author: "Pep Guardiola"
  },
  {
    quote:"Sit down, drink some water, nobody talk...",
    author: "Pep Guardiola"
  },
  {
    quote: "I am not a dreamer. I am a football romantic.",
    author: "Jurgen Klopp"
  }
];


const getRandomInt = function(max) {
  return Math.floor(Math.random() * Math.floor(max));
};

const Text = props => {
  return <div id="text">{props.text}</div>;
};

const Author = props => {
  return <span id="author">{props.text}</span>;
};

const Tweet = props => {
  return (
    <a
      id="tweet-quote"
      className="button"
      href={"https://www.twitter.com/intent/tweet".concat(props.tweet)}
      target="_blank"
      >
      <i className="fab fa-twitter" />
    </a>
  );
};

class Button extends React.Component {
  constructor(props) {
    super(props);
  }

  handleClick = () => {
    console.log("Click happened in Button");
    this.props.handleClick();
  };

render() {
  return (
    <button onClick={this.handleClick} type="button" id="new-quote">
      {this.props.children}
    </button>
  );
}
}

class QuoteBox extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      quote: this.props.quote,
      author: this.props.author
    };
  }

  handleClick = () => {
    console.log("Click handled by QuoteBox");    
    let index = getRandomInt(quotes.length);
    do {
      index = getRandomInt(quotes.length);
    }
    while (this.state.quote === quotes[index].quote)
             
    this.setState(prevState => ({
      quote: quotes[index].quote,
      author: quotes[index].author
    }));
  };

render() {
  return (
    <div id="quote-box">
      <blockquote>
        <Text text={this.state.quote} />
        <cite>
          <Author text={this.state.author} />
        </cite>
      </blockquote>

      <div id="action">
        <Tweet
          tweet={encodeURI(
            "?hashtags=quotes&related=freeCodeCamp&text="
            .concat(this.state.quote)
            .concat(" ")
            .concat(this.state.author)
          )}
          />
        <Button handleClick={this.handleClick}>New quote</Button>
      </div>
    </div>
  );
}
}

class Quote extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <QuoteBox
        quote="...take the ball, pass the ball"
        author="Pep Guardiola"
        />
    );
  }
}

ReactDOM.render(<Quote />, document.getElementById("app"));
